* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  font-family: 'poppins';
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --main-color: rgba(232, 205, 26, 1);
  --white-color: #fff;
  --disabled-color:#fff3;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background: var(--bg-color);;
}



header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 3rem;
  color: var(--white-color);
  font-weight: 700;
  text-decoration: none;
}

.logo span {
  color: var(--main-color);
}

nav a {
  text-decoration: none;
  font-size: 1.5rem;
  color: var(--white-color);
  font-weight: 500;
  margin-left: 3.5rem;
  transition: .5s;
}

nav a:hover,
nav {
  color: var(--main-color);
}

#menu-icon {
  font-size: 4rem;
  display: none;
}

/* navs */
/* Hide the checkbox */
#menu-toggle {
  display: none;
}

/* Hide menu on small screens by default */
nav.menu {
  display: flex;
  gap: 3.5rem;
  position: static;
  flex-direction: row;
  background: transparent;
  padding: 0;
  width: auto;
}

/* Show menu when checkbox is checked */
#menu-toggle:checked ~ nav.menu {
  display: flex;
}

/* Menu icon styling */
.menu-icon {
  display: none;
  cursor: pointer;
  width: 40px;
  height: 40px;
}

.menu-icon img {
  width: 100%;
  height: auto;
}

/* navs */

section {
  position: relative;
  width: 100%;
  padding: 10rem 9% 2rem;
  }
.active {
  color: (var(--main-color));
}

.home {
  display: flex;
  align-items: center;
  gap: 5rem;
  padding-top: 25rem;
}

.home-detail h1 {
  font-size: clamp(5rem, 10vw, 5rem);
  margin-bottom: 1rem;
  color: var(--white-color);
}

.home-detail h2 {
  display: inline-block;
  font-size: 4rem;
  color: var(--white-color);
}

.home-detail h2 span {
  position: relative;
  display: inline-block;
  color: transparent;
  -webkit-text-stroke: .07rem var(--main-color);
  animation: display-text 16s linear infinite;
  animation-delay: calc(-4s * var(--i));
}

@keyframes display-text {
  25%, 100% {
    display: none;
  }
}

.home-detail h2 span::before {
  content: attr(data-text);
  position: absolute;
  width: 0;
  border-right: .2rem solid var(--main-color);
  color: var(--main-color);
  white-space: nowrap;
  overflow: hidden;
  animation: fill-text 4s linear infinite;
}

@keyframes fill-text {
  10%, 100% {
    width: 0;
  }
  70%, 90% {
    width: 100%;
  }
}

.home-detail p {
  font-size: 2rem;
  margin: 3rem 0 2.5rem;
  color: #dfdfdf;      
  font-weight: 300;
  line-height: 2.5rem; 
}

.home-detail .btn-sci {
  display: flex;
  align-items: center;
}

.btn {
  position: relative;
  display: inline-block;
  padding: 1rem 3rem;
  background: var(--main-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--bg-color);
  font-weight: 500;
  transition: color 0.4s ease;
  text-decoration: none;
  overflow: hidden;
  z-index: 1;
}

.btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0%;
  height: 100%;
  background: var(--white-color);
  z-index: -1;
  transition: width 0.4s ease;
}

.btn:hover::before {
  width: 100%;
}

.btn:hover {
  color: var(--bg-color);
}

.sci {
  display: flex;
  margin-left: 2rem;
}

.sci img {
  display: inline-flex;
  width: 50px;
  height: 50px;
  padding: 0.5rem;
  /* border: .1rem solid var(--main-color); */
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 0 .8rem;
  transition: .5s;
}

.sci img:hover {
  background: var(--white-color);
  color: var(--bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.home-img .img-box {
  position: relative;
  width: 35vw;
  height: 35vw;
  border-radius: 50%;
  padding: .5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.home-img .img-box .img-item {
  position: relative;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  border-radius: 50%;
  border: .01rem solid var(--bg-color);
  display: flex;
  justify-content: center;
  z-index: 1;
  overflow: hidden;
  border-bottom: 2rem solid var(--main-color);
}

.home-img .img-box .img-item img {
  position: absolute;
  top: 3rem;
  display: block;
  width: 95%;
  object-fit: cover;
  mix-blend-mode: lighten;
}

.heading {
  font-size: 4.5rem;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--white-color);
}

.heading span {
  color: var(--main-color);
}

.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 3rem;
  margin-top: 5rem;
}

.services-container .services-box {
  padding: 3rem 2.5rem;
  background: var(--second-bg-color);
  border: .2rem solid var(--second-bg-color);
  border-radius: 1rem;
  box-shadow: 10px -10px 10px -15px var(--main-color);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.services-container .services-box:hover {
  transform: scale(1.05);
  box-shadow: 3px 0 5px var(--main-color);
}

.services-box .icon {
  background-color: rgb(224, 217, 217);
  width: 6rem;
  border-radius: 20%;
  transform: .5s;
}

.services-box:hover .icon :not(a img) {
  background-color: var(--main-color);
}

.services-box .icon img {
  width: 5.5rem;
  height: 5.5rem;
  padding: .5rem;
}

.services-box h3 {
  font-size: 3rem;
  margin: .5rem 0 2rem;
  color: var(--white-color);
}

.services-box p {
  font-size: 1.5rem;
  color: #dfdfdf;      
  font-weight: 300;
  line-height: 2.5rem; 
}


.resume-box h2 {
  font-size: 4.5rem;
  color: var(--white-color);
}

.resume-box p {
  font-size: 1.6rem;
}

.resume-box .desc {
  margin: 2rem 0 2.5rem;
  color: var(--white-color);
}

.resume-box .heading {
  font-size: 3.5rem;
  text-align: left;
}

.resume-list {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.resume-list .resume-item {
  background: var(--second-bg-color);
  border-radius: .8rem;
  padding: 2rem 2rem;
  height: calc((55rem - 2rem) / 2);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.resume-item .year {
  color: var(--main-color);
  padding: .5rem 0;
}

.resume-item h3 {
  font-size: 2.2rem;
  color: var(--white-color);
}

.resume-item .company {
  position: relative;
  margin-left: 2rem;
  margin-top: .5rem;
  margin-bottom: 1.5rem;
  color: var(--white-color);
}


ul li {
  font-size: 1.4rem;
}

ul li::marker {
  color: var(--main-color);
  font-size: 1.9rem;
}


.resume-item .company::before {
  content: ' ';
  position: absolute;
  transform: translateY(-50%);
  transform: translateX(-60%);
  padding: .5rem;
  background: var(--white-color);
  border-radius: 10%;
  margin-left: -1rem;
}

.resume-item .respos {
  font-size: 1.5rem;
  color: #ebeaea;      
  font-weight: 300;
  line-height: 1.8rem;
  margin-left: 2rem;
}



.resume-list .education-heading {
  width: 70%;
  margin-top: 5rem;
}



.resume-detail.skills .resume-list {
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  height: auto;
  overflow: visible;
}

.resume-detail.skills .resume-item {
  position: relative;
  align-items: center;
  height: auto;
}

.resume-detail.skills .resume-item img {
  width: 15rem;
  height: 15rem;
}

.resume-detail.skills .resume-item span {
  margin-top: 1.5rem;
  font-size: 1.4rem;
  color: var(--white-color);
}

.resume-detail.about .resume-list {
  height: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 3rem;
  background: var(--second-bg-color);
  padding: 2rem 2rem;
  border-radius: 1.5rem;
}

.resume-detail.about .resume-item {
  height: auto;
  padding: 0 0 4rem;
  background: transparent;
}

.resume-detail.about .resume-item p {
  color: var(--main-color);
  font-size: 1.5rem;
}

.resume-detail.about .resume-item p span {
  color: var(--white-color);
  margin-left: .5rem;
  font-size: 1.5rem;
}
.resume-detail.about h2 {
  margin-top: 10rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5rem;
}

.portfolio-box {
  display: flex;
  gap: 12rem;
  color: var(--white-color);
}


.portfolio-box .numb {
  font-size: 8rem;
  -webkit-text-stroke: .7rem var(--white-color);
  /* color: transparent; */
  line-height: 1;
}

.portfolio-box h3 {
  font-size: 3.5rem;
  margin: .8rem 0 2rem;
  color: var(--white-color);
}

.portfolio-box p {
  font-size: 1.8rem;
}

.mobi {
  font-weight: 700;
}

.portfolio-box .tech {
  margin: 2rem 0;
  color: var(--main-color);
  border-bottom: .1rem solid var(--white-color);
  padding-bottom: 2rem;
}

.portfolio-box .live-github a {
  position: relative;
  display: inline-flex;
  padding: 1.3rem;
  font-size: 3rem;
  color: var(--white-color);
  border-radius: 50%;
  background: #dddddd;
  margin-right: 3rem;
  transition: .5s;
}

.portfolio-box .live-github a:hover {
  background: var(--main-color);
}

.portfolio-box .live-github a img {
  width: 3.5rem;
  height: 3.5rem;
}

.portfolio-box .live-github a span {
  position: absolute;
  top: -60%;
  left: 50%;
  transform: translateX(-50%) scale(.9);
  font-size: 1.6rem;
  white-space: nowrap;
  padding: .5rem 1rem;
  border-radius: .6rem;
  pointer-events: none;
  background: var(--white-color);
  color: var(--bg-color);
  opacity: 0;
  transition: .2s;

}.portfolio-box .live-github a:hover span {
  top: -70%;
  opacity: 1;
  transform: translateX(-50%) scale(1);
}

.portfolio-box .portfolio-carousel {
  width: 100%;
  height: 45rem;
  border-radius: 1rem;
}

.portfolio-carousel .img-slide {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  gap: 2rem;
  height: inherit;
  transition: .5s;
}

.portfolio-carousel .img-item {
  height: inherit;
}

.portfolio-carousel .img-item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  gap: 3rem;
}

.contact-container .contact-box:first-child {
  align-self: center;
}

.contact-box h2 {
  font-size: 4.5rem;
  color: var(--white-color);
}

.contact-box p {
  font-size: 1.6rem;
  color: var(--white-color);
}

.contact-box .contact-detail {
  display: flex;
  align-items: center;
  margin: 2rem 0;
}

.contact-detail img {
  display: inline-flex;
  background: #dddddd;
  width: 6rem;
  height: 6rem;
  padding: 1.2rem;
  border-radius: .6rem;
  margin-right: 1.5rem;
}

.contact-detail .detail p:first-child {
  color: var(--main-color);
}

.contact-box form {
  background: var(--second-bg-color);
  padding: 2.5rem 3.5rem 3.5rem;
  border-radius: 1rem;
  text-align: center;
}

.contact-box .heading {
  font-size: 3.5rem;
}

.contact-box .field-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.contact-box .field-box input,
.contact-box .field-box textarea {
  padding: 1.5rem;
  background: var(--bg-color);
  border: .15rem solid var(--bg-color);
  border-radius: .6rem;
  font-size: 1.6rem;
  color: var(--white-color);
}

.contact-box .field-box textarea {
  grid-column: 1 / -1;
  height: 26rem;
  resize: none;
}

.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus {
  border-color: var(--main-color);
}

.contact-box .btn {
  margin-top: 2rem;
  cursor: pointer;
}



/* breakpoints */
@media screen and (max-width: 1645px) {
  .services-container {
    grid-template-columns: 1fr 1fr;
  }

  .resume-detail.about .resume-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1200px) {
  html {
    font-size: 55%;
  }

  .home {
    gap: 2rem;
  }

  .home-img .img-box {
    width: 55rem;
    height: 55rem;
  }

  .home-detail p {
    font-size: 1.8rem;
  }

  .services-container {
    grid-template-columns: 1fr 1fr;
  }

  .resume-detail.about .resume-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 992px) {
  header {
    padding: 2rem 4%;
  }

  section {
    padding: 10rem 4% 2rem;
  }

  .home {
    flex-direction: column-reverse;
    justify-content: center;
    gap: 2rem;
  }

  .home-img .img-box {
    width: 50rem;
    height: 50rem;
  }

  .home-detail p {
    font-size: 1.8rem;
  }

  .services-container {
    grid-template-columns: 1fr 1fr;
  }

  .resume-detail.about .resume-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 810px) {
  .contact-box .field-box {
    grid-template-columns: 1fr;
  }

  .home {
    flex-direction: column-reverse;
    justify-content: center;
    gap: 2rem;
  }

  .home-img .img-box {
    width: 50rem;
    height: 50rem;
  }

  .home-detail p {
    font-size: 1.8rem;
  }

  .services-container {
    grid-template-columns: 1fr 1fr;
  }

  .resume-list .resume-item{
    height: calc((60rem - 2rem) / 2);
  }

  .portfolio-carousel .img-item img {
  width: 90%;
  height: 90%;
}

.resume-detail.about .resume-list {
    grid-template-columns: 1fr 1fr;
  }
} 

@media screen and (max-width: 768px) {
  nav {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 0;
    background: var(--bg-color);
    border-top: .1rem solid rgb(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgb(0, 0, 0, .2);
    text-align: center;
    display: none;
  }

  nav a {
    display: block;
    margin: 4rem 0;
  }

  .menu-icon {
  display: block;
  z-index: 101;
}

nav.menu {
    display: none;
    flex-direction: column;
    background: var(--bg-color);
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 2rem 4%;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
    z-index: 100;
  }

  nav.menu a {
    display: block;
    margin: 2rem 0;
    font-size: 1.8rem;
}

#menu-toggle:checked ~ nav.menu {
    display: flex;
  }

  .home {
    flex-direction: column-reverse;
    justify-content: center;
    gap: 2rem;
  }

  .home-img .img-box {
    width: 50rem;
    height: 50rem;
  }

  .home-detail p {
    font-size: 1.8rem;
  }

  .resume-container,
  .portfolio-container,
  .contact-container {
    grid-template-columns: 1fr;
  }

 .portfolio-carousel .img-item img {
  width: 90%;
  height: 90%;
} 

  .services-container {
    grid-template-columns: 1fr 1fr;
  }

  .resume-list .resume-item{
    height: auto;
  }

  .resume-detail.skills .resume-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 450px) {

  html {
    font-size: 50%;
  }
  .services-container {
    grid-template-columns: 1fr;
  }

.resume-detail.skills .resume-list {
  grid-template-columns: 1fr;
}
}

@media screen and (max-width: 400px) {
  .home-detail,
  .resume-box h2,
  .resume-box .heading,
  .resume-box .desc,
  .resume-detail.about .resume-item {
    text-align: center;
  }

  .home-detail .btn-sci {
    flex-direction: column-reverse;
  }

  .home-detail .btn-sci .sci {
    margin-left: 0;
    margin-bottom: 2rem;
}
}